#Single Player Commands - Settings
#Sun Feb 26 14:38:12 CST 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=true
creeperexplosion=true
engine=JavaScript
disablehunger=true
previousz=0.0
previousy=0.0
mobdamage=true
previousx=0.0
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=1058
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=/damage
instantgrow=false
mobsfrozen=false
sizewidth=1920
textcolorerror=4
fly=false
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=false
instant=true
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=100.0
laddermode=false
updateson=true
keepitems=false
instantplant=false
firedamage=false
