<?xml version="1.0" encoding="UTF-8"?>
<map proto="1.4.3">
<name>Out of Ink</name>
<version>1.0.3</version>
<gamemode>dtm</gamemode>
<objective>Stand on the enemy pressure plate for about a total of 1.5 minutes!</objective>
<authors>
    <author>tehWKD</author>
</authors>
<teams>
    <team id="fish" color="blue" max="24">Fishnets</team>
    <team id="butter" color="dark red" max="24">Butter Heads</team>
</teams>
<kits>
    <kit id="spawn-kit">
        <item slot="0" material="wood_sword"/>
        <item slot="1" material="bow"/>
        <item slot="2" material="ender_pearl"/>
        <item slot="3" amount="32" material="apple"/>
        <item slot="8" amount="64" material="arrow"/>
        <chestplate material="leather_chestplate"/>
        <leggings material="leather_leggings"/>
        <effect duration="90" amplifier="2">speed</effect>
    </kit>
    <kit id="fish-kit" parent="spawn-kit">
        <helmet unbreakable="true">chainmail helmet</helmet>
    </kit>
    <kit id="butter-kit" parent="spawn-kit">
        <helmet unbreakable="true">gold helmet</helmet>
    </kit>
</kits>
<spawns>
    <spawn region="fish-spawn" team="fish" kit="fish-kit" yaw="180"/>
    <spawn region="butter-spawn" team="butter" kit="butter-kit" yaw="0"/>
    <default region="spawn" yaw="-90"/>
</spawns>
<filters>
    <team id="only-fish">fish</team>
    <team id="only-butter">butter</team>
        <not id="mine-protection">
            <cause>MINE</cause>
        </not>
            <any id="placable">
                <material>SMOOTH_BRICK</material>
                <material>BRICK_STAIRS</material>
                <material>SMOOTH_STAIRS</material>
                <material>redstone</material>
                <material>wool</material>
                <material>REDSTONE_LAMP_ON</material>
                <material>REDSTONE_LAMP_OFF</material>
                <material>PISTON_STICKY_BASE</material>
                <material>PISTON_BASE</material>
                <material>PISTON_EXTENSION</material>
                <material>PISTON_MOVING_PIECE</material>
                <material>STONE_PLATE</material>
                <material>tnt</material>
                <material>iron_fence</material>
                <material>sand</material>
                <material>gold_block</material>
                <material>REDSTONE_WIRE</material>
                <material>REDSTONE_TORCH_OFF</material>
                <material>REDSTONE_TORCH_ON</material>
                <material>REDSTONE_COMPARATOR_OFF</material>
                <material>REDSTONE_COMPARATOR_ON</material>
                <material>REDSTONE</material>
                <material>REDSTONE_COMPARATOR</material>
                <material>snow</material>
                <material>web</material>
                <material>iron_block</material>
            </any> 
</filters>
<regions>
    <negative id="play">
        <rectangle min="-172,-159" max="-27,160"/>
    </negative>

    <cuboid id="fish-mon" min="-111,61,-103" max="-110,62,-102"/>
    <cuboid id="butter-mon" min="-111,61,71" max="-110,62,72"/>

    <cylinder id="spawn" base="7.5,64,0.5" radius="3" height="0"/>
    <cuboid id="fish-spawn" min="-1,64.5,-17.5" max="2,64.5,-15.5"/>
    <cuboid id="butter-spawn" min="-1,64.5,16.5" max="2,64.5,18.5"/>

    <union id="spawn-area">
        <rectangle id="obs-spawn-area" min="-15,-15" max="18,16"/>
        <rectangle id="fish-spawn-area" min="-7,-69" max="6,-15"/>
        <rectangle id="butter-spawn-area" min="-7,16" max="6,70"/>
        <rectangle id="fish-spawn-exit-area" min="-28,68" max="-7,-59"/>
        <rectangle id="butter-spawn-exit-area" min="-28,60" max="-7,69"/>
    </union>

    <union id="temples">
        <union id="fish-temple">
            <rectangle id="main-fish-temple" min="-132,-119" max="-67,-54"/>
            <rectangle id="x-stairs-fish" min="-134,-89" max="-65,-84"/>
            <rectangle id="z-stairs-fish" min="-102,-121" max="-97,-52"/>
        </union>
        <union id="butter-temple">
            <rectangle id="main-butter-temple" min="-132,55" max="-67,119"/>
            <rectangle id="x-stairs-butter" min="-134,85" max="-65,90"/>
            <rectangle id="z-stairs-butter" min="-102,53" max="-97,122"/>
        </union>
    </union>

    <cuboid id="fish-plate" min="-101,84,-88" max="-98,88,-85"/>
    <cuboid id="butter-plate" min="-101,84,86" max="-98,88,89"/>

    <apply enter="only-butter" region="fish-plate" message="You may not stand on your own pressure plate!"/>
    <apply enter="only-fish" region="butter-plate" message="You may not stand on your own pressure plate!"/>
    <apply enter="only-fish" region="fish-spawn-area" message="You may not enter the other team's spawn!"/>
    <apply enter="only-butter" region="butter-spawn-area" message="You may not enter the other team's spawn!"/>
    <apply enter="never" region="obs-spawn-area" message="You may not enter the observers spawn!"/>
    <apply block-break="mine-protection" block-place="placable" region="temples" message="You may not break or place blocks on or below the temples"/>
    <apply block="never" region="play" message="You may not interact with blocks outside the playing field."/>
</regions>
<destroyables name="Temple" materials="SMOOTH_BRICK">
    <destroyable name="Fishnets Temple" region="fish-mon"  owner="fish"/>
    <destroyable name="Butter Heads Temple" region="butter-mon" owner="butter"/>
</destroyables>
<maxbuildheight>130</maxbuildheight>
</map>