<?xml version="1.0" encoding="UTF-8"?>
<map proto="1.4.3">
<name>Hoth</name>
<version>1.0.2</version>
<gamemode>dtc</gamemode>
<objective>Leak lava from the enemy's obsidian core onto the snow or into the void.</objective>
<authors>
    <author>kipper147</author>
</authors>
<contributors>
    <contributor>SnipezDrew</contributor> <!-- original name: ___Drewsome___ -->
</contributors>
<teams>
    <team id="fish" color="blue" max="25">Fishnets</team>
    <team id="butter" color="dark red" max="25">Butter Heads</team>
</teams>
<kits>
    <kit id="fish-kit">
        <helmet unbreakable="true">chainmail helmet</helmet>
    </kit>
    <kit id="butter-kit">
        <helmet unbreakable="true">gold helmet</helmet>
    </kit>
</kits>
<spawns>
    <spawn region="fish-spawn" kit="fish-kit" team="fish" yaw="0"/>
    <spawn region="butter-spawn" kit="butter-kit" team="butter" yaw="180"/>
    <default region="spawn" yaw="-90"/>
</spawns>
<itemremove>
    <item>chainmail helmet</item>
    <item>gold helmet</item>
</itemremove>
<regions>
    <negative id="play">
        <rectangle min="-605,-1776" max="-485,-1612"/>
    </negative>
    <cuboid id="fish-core" min="-548,114,-1620" max="-542,119,-1614"/>
    <cuboid id="butter-core" min="-596,123,-1765" max="-590,128,-1759"/>

    <cylinder id="spawn" base="-494.5,145,-1698.5" radius="3" height="0"/>
    <cuboid id="fish-spawn" min="-495.5,146.5,-1687.5" max="-493.5,146.5,-1685.5"/>
    <cuboid id="butter-spawn" min="-495.5,146.5,-1711.5" max="-493.5,146.5,-1709.5"/>

    <union id="spawn-area">
        <cuboid id="middle-spawn-area" min="-507,142,-1709" max="-483,oo,-1688"/>
        <cuboid id="fish-pipe" min="-497,145,-1688" max="-492,oo,-1629"/>
        <cuboid id="fish-bedroom" min="-501,145,-1644" max="-497,oo,-1632"/>
        <cuboid id="butter-pipe-1" min="-497,145,-1757" max="-492,oo,-1709"/>
        <cuboid id="butter-pipe-2" min="-547,145,-1757" max="-492,oo,-1752"/>
        <cuboid id="butter-bedroom" min="-543,145,-1752" max="-533,oo,-1748"/>
    </union>
    <union id="spawn-drops">
        <cuboid id="fish-drop" min="-496,115,-1933" max="-492,145,-1629"/>
        <cuboid id="butter-drop" min="-546,130,-1757" max="-542,145,-1753"/>
    </union>

    <apply block="never" region="spawn-drops" message="You may not modify the spawn drops!"/>
    <apply enter="never" region="spawn-area" message="You may not re-enter the tunnels!"/>
    <apply block="never" region="spawn-area"/>
    <apply block="never" region="play" message="You may not interact with blocks outside the playing field."/>
</regions>
<cores material="obsidian" mode-changes="true" leak="6">
    <core name="Fishnets Core" team="fish" region="fish-core"/>
    <core name="Butter Heads Core" team="butter" region="butter-core"/>
</cores>
<modes>
    <mode after="20m" material="gold block"/>
    <mode after="30m" material="glass"/>
</modes>
<maxbuildheight>141</maxbuildheight>
</map>